spring.datasource.url=jdbc:postgresql://localhost/test4
spring.datasource.username=postgres
spring.datasource.password=123

#spring create structure DB
spring.jpa.generate-ddl=true
#_csrf.token for mvcconf
#spring.mustache.expose-request-attributes=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl